# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 112.4000mm 82.0000mm]

Grid[3937.007874 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")
Via[6.0000mm 76.0000mm 320.00mil 20.00mil 0.0000 175.00mil "" ""]
Via[106.0000mm 76.0000mm 320.00mil 20.00mil 0.0000 175.00mil "" ""]
Via[6.0000mm 28.0000mm 320.00mil 20.00mil 0.0000 175.00mil "" ""]
Via[106.0000mm 28.0000mm 320.00mil 20.00mil 0.0000 175.00mil "" ""]
Via[48.0000mm 66.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[43.0000mm 66.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[55.0000mm 44.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[65.5000mm 37.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[73.0000mm 37.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[45.0000mm 37.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[53.0000mm 37.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[83.0000mm 44.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[83.0000mm 49.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[29.5000mm 39.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[39.0000mm 39.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[50.0000mm 44.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "MTA_156-2" "CONN_POW_4" "unknown" 62.2500mm 75.0000mm 0.0000 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-78.00mil 120.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [234.00mil 120.00mil 234.00mil -180.00mil 10.00mil]
	ElementLine [234.00mil -180.00mil -78.00mil -180.00mil 10.00mil]
	ElementLine [234.00mil -80.00mil -78.00mil -80.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil -78.00mil 120.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_POW_3" "unknown" 75.2500mm 75.0000mm 0.0000 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-78.00mil 120.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [234.00mil 120.00mil 234.00mil -180.00mil 10.00mil]
	ElementLine [234.00mil -180.00mil -78.00mil -180.00mil 10.00mil]
	ElementLine [234.00mil -80.00mil -78.00mil -80.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil -78.00mil 120.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_POW_1" "unknown" 89.2500mm 75.0000mm 0.0000 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-78.00mil 120.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [234.00mil -180.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil 234.00mil -180.00mil 10.00mil]
	ElementLine [-78.00mil -80.00mil 234.00mil -80.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil -78.00mil 120.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_POW_2" "unknown" 15.2500mm 75.5000mm 0.0000 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-78.00mil 120.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [234.00mil -180.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil 234.00mil -180.00mil 10.00mil]
	ElementLine [-78.00mil -80.00mil 234.00mil -80.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil -78.00mil 120.00mil 10.00mil]

	)

Element["" "MTA_156-2" "C_RLY" "unknown" 95.0000mm 58.0000mm 0.0000 0.0000 1 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square"]
	Pin[0.0000 -156.00mil 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" ""]
	ElementLine [120.00mil -234.00mil 120.00mil 78.00mil 10.00mil]
	ElementLine [-180.00mil -234.00mil 120.00mil -234.00mil 10.00mil]
	ElementLine [-180.00mil -234.00mil -180.00mil 78.00mil 10.00mil]
	ElementLine [-80.00mil -234.00mil -80.00mil 78.00mil 10.00mil]
	ElementLine [-180.00mil 78.00mil 120.00mil 78.00mil 10.00mil]

	)

Element["" "LED5" "D0" "unknown" 22.2500mm 38.5000mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "R025" "R0" "unknown" 22.2500mm 56.5000mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "LED5" "D1" "unknown" 15.2500mm 44.5000mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "R025" "R1" "unknown" 15.2500mm 62.5000mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "LED5" "D2" "unknown" 9.2500mm 38.5000mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "R025" "R2" "unknown" 9.2500mm 56.5000mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "R025" "R7" "unknown" 85.1900mm 61.2500mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "CK05_type_Capacitor" "C2" "unknown" 68.6700mm 63.2500mm -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C1" "unknown" 59.9200mm 67.2500mm -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]

	)

Element["" "CRYSTAL-300" "U_CRYS" "unknown" 52.2500mm 63.1700mm -50.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 50.00mil 200.00mil 50.00mil 20.00mil]
	ElementArc [200.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "0.1_inch_10pin" "CONN_ISP" "unknown" 94.0000mm 38.9200mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 38.00mil "" "1" ""]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 70.00mil 38.00mil "" "2" ""]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "3" ""]
	Pin[100.00mil 100.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "4" ""]
	Pin[0.0000 200.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 200.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "6" ""]
	Pin[0.0000 300.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "7" ""]
	Pin[100.00mil 300.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "8" ""]
	Pin[0.0000 400.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "9" ""]
	Pin[100.00mil 400.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "10" ""]
	ElementLine [-90.00mil 10.00mil -50.00mil 10.00mil 10.00mil]
	ElementLine [-90.00mil -30.00mil -90.00mil 10.00mil 10.00mil]
	ElementLine [-50.00mil -30.00mil -90.00mil -30.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 15.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 15.00mil]
	ElementLine [-50.00mil 450.00mil 150.00mil 450.00mil 15.00mil]
	ElementLine [150.00mil 450.00mil 150.00mil -50.00mil 15.00mil]

	)

Element["" "R025" "R6" "unknown" 80.6700mm 51.2300mm 0.0000 50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "DIP28N" "U1" "unknown" 32.0000mm 57.2500mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[1300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[1200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[1100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[1000.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" "edge2"]
	ElementLine [-50.00mil 50.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [1350.00mil -350.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 1350.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C_POW" "unknown" 48.0000mm 63.0000mm -7.0090mm -0.2620mm 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_H_GND" "unknown" 76.5000mm 31.5000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_HR_DATA" "unknown" 36.5000mm 31.5000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_HL_DATA" "unknown" 56.5000mm 31.5000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_HL_VCC" "unknown" 66.5000mm 31.5000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_HR_VCC" "unknown" 46.5000mm 31.5000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[50.0000mm 44.0000mm 55.0000mm 44.0000mm 25.00mil 20.00mil "clearline"]
	Line[83.0000mm 44.0000mm 83.0000mm 49.0000mm 25.00mil 20.00mil "clearline"]
	Line[65.5000mm 37.5000mm 73.0000mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[39.0000mm 39.5000mm 29.5000mm 39.5000mm 25.00mil 20.00mil "clearline"]
	Line[45.0000mm 37.5000mm 53.0000mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[43.0000mm 66.5000mm 48.0000mm 66.5000mm 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[62.2500mm 73.7300mm 62.2500mm 75.0000mm 10.00mil 20.00mil "clearline,auto"]
	Line[72.2500mm 78.7500mm 86.0000mm 78.7500mm 25.00mil 20.00mil "clearline"]
	Line[86.0000mm 78.7500mm 89.2500mm 75.5000mm 25.00mil 20.00mil "clearline"]
	Line[62.0000mm 75.2500mm 62.2500mm 75.0000mm 25.00mil 20.00mil "clearline"]
	Line[63.2500mm 78.7500mm 72.5000mm 78.7500mm 25.00mil 20.00mil "clearline"]
	Line[75.2500mm 75.0000mm 75.2500mm 78.7500mm 25.00mil 20.00mil "clearline"]
	Line[93.2500mm 74.9624mm 93.2124mm 75.0000mm 25.00mil 20.00mil "clearline"]
	Line[3118.60mil 75.0000mm 3118.60mil 70.0000mm 25.00mil 20.00mil "clearline"]
	Line[3118.60mil 70.0000mm 79.2500mm 69.9624mm 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 78.7500mm 16.0000mm 78.7500mm 25.00mil 20.00mil "clearline"]
	Line[16.0000mm 78.7500mm 15.2500mm 78.0000mm 25.00mil 20.00mil "clearline"]
	Line[62.2500mm 75.0000mm 62.2500mm 78.7500mm 25.00mil 20.00mil "clearline"]
	Line[19.2500mm 75.4624mm 19.2124mm 75.5000mm 25.00mil 20.00mil "clearline"]
	Line[15.2500mm 78.0000mm 15.2500mm 75.0000mm 25.00mil 20.00mil "clearline"]
	Line[15.2500mm 75.2500mm 14.7500mm 75.2500mm 25.00mil 20.00mil "clearline"]
	Line[93.3562mm 74.8562mm 93.3562mm 70.0686mm 25.00mil 20.00mil "clearline"]
	Line[93.3562mm 70.0686mm 93.4624mm 69.9624mm 25.00mil 20.00mil "clearline"]
	Line[66.0000mm 69.9624mm 66.0000mm 74.7876mm 25.00mil 20.00mil "clearline"]
	Line[66.0000mm 74.7876mm 66.2125mm 75.0000mm 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 69.7500mm 95.0376mm 69.9624mm 25.00mil 20.00mil "clearline"]
	Line[66.0000mm 69.9624mm 95.0376mm 69.9624mm 25.00mil 20.00mil "clearline"]
	Line[22.2500mm 39.7700mm 22.2500mm 46.3400mm 25.00mil 20.00mil "clearline"]
	Line[22.4800mm 37.0000mm 22.2500mm 37.2300mm 25.00mil 20.00mil "clearline"]
	Line[15.2700mm 43.2500mm 15.2500mm 43.2300mm 25.00mil 20.00mil "clearline"]
	Line[15.5200mm 43.5000mm 15.2600mm 43.2400mm 25.00mil 20.00mil "clearline"]
	Line[15.2500mm 45.7700mm 15.2500mm 52.3400mm 25.00mil 20.00mil "clearline"]
	Line[9.5000mm 36.9800mm 9.2500mm 37.2300mm 25.00mil 20.00mil "clearline"]
	Line[9.2500mm 39.7700mm 9.2500mm 46.3400mm 25.00mil 20.00mil "clearline"]
	Line[9.2400mm 37.2400mm 9.2400mm 36.7600mm 25.00mil 20.00mil "clearline"]
	Line[9.5200mm 37.5000mm 9.2500mm 37.2300mm 25.00mil 20.00mil "clearline"]
	Line[9.4800mm 37.0000mm 9.2500mm 37.2300mm 25.00mil 20.00mil "clearline"]
	Line[9.7500mm 56.5000mm 9.0000mm 56.5000mm 25.00mil 20.00mil "clearline"]
	Line[18.5000mm 47.0000mm 18.5000mm 45.0000mm 25.00mil 20.00mil "clearline"]
	Line[18.5000mm 45.0000mm 17.0000mm 43.5000mm 25.00mil 20.00mil "clearline"]
	Line[17.0000mm 43.5000mm 15.5200mm 43.5000mm 25.00mil 20.00mil "clearline"]
	Line[15.5200mm 43.5000mm 15.2500mm 43.2300mm 25.00mil 20.00mil "clearline"]
	Line[13.5000mm 54.5000mm 11.5000mm 52.5000mm 25.00mil 20.00mil "clearline"]
	Line[11.5000mm 52.5000mm 11.5000mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[11.5000mm 37.5000mm 9.5200mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[47.2400mm 49.6300mm 47.0000mm 49.6300mm 10.00mil 20.00mil "clearline,auto"]
	Line[47.2500mm 49.6300mm 47.2400mm 49.6300mm 25.00mil 20.00mil "clearline,auto"]
	Line[54.8600mm 49.6300mm 54.8600mm 51.8600mm 25.00mil 20.00mil "clearline"]
	Line[34.5000mm 57.2900mm 34.5400mm 57.2500mm 25.00mil 20.00mil "clearline"]
	Line[42.2500mm 57.3400mm 42.1600mm 57.2500mm 25.00mil 20.00mil "clearline"]
	Line[34.5000mm 57.2900mm 34.5200mm 57.2700mm 25.00mil 20.00mil "clearline"]
	Line[57.4000mm 49.6300mm 57.4000mm 51.4000mm 25.00mil 20.00mil "clearline"]
	Line[62.4800mm 49.6300mm 62.4800mm 47.0200mm 25.00mil 20.00mil "clearline"]
	Line[62.4800mm 47.0200mm 62.7500mm 46.7500mm 25.00mil 20.00mil "clearline"]
	Line[59.9400mm 49.6300mm 59.9400mm 45.5600mm 25.00mil 20.00mil "clearline"]
	Line[37.0800mm 57.2500mm 37.0800mm 59.9200mm 25.00mil 20.00mil "clearline"]
	Line[34.5400mm 57.2500mm 34.5400mm 59.4600mm 25.00mil 20.00mil "clearline"]
	Line[37.0800mm 59.7500mm 37.0800mm 60.9200mm 25.00mil 20.00mil "clearline"]
	Line[39.6200mm 57.2500mm 39.6200mm 61.8800mm 25.00mil 20.00mil "clearline"]
	Line[32.0000mm 57.2500mm 32.0000mm 55.5000mm 25.00mil 20.00mil "clearline"]
	Line[32.0000mm 55.5000mm 32.7500mm 54.7500mm 25.00mil 20.00mil "clearline"]
	Line[53.5000mm 75.0000mm 62.0000mm 75.0000mm 25.00mil 20.00mil "clearline"]
	Line[62.0000mm 75.0000mm 62.1250mm 75.1250mm 25.00mil 20.00mil "clearline"]
	Line[51.5000mm 70.0000mm 65.9248mm 70.0000mm 25.00mil 20.00mil "clearline"]
	Line[65.9248mm 70.0000mm 65.9624mm 69.9624mm 25.00mil 20.00mil "clearline"]
	Line[34.5000mm 49.5900mm 34.5400mm 49.6300mm 25.00mil 20.00mil "clearline"]
	Line[65.5376mm 31.5000mm 65.5376mm 31.0376mm 25.00mil 20.00mil "clearline"]
	Line[65.5000mm 31.0000mm 65.5376mm 31.0376mm 25.00mil 20.00mil "clearline"]
	Line[32.5376mm 31.5000mm 32.5376mm 1337.10mil 25.00mil 20.00mil "clearline"]
	Line[32.5376mm 1337.10mil 32.0000mm 34.5000mm 25.00mil 20.00mil "clearline"]
	Line[32.0000mm 34.5000mm 32.0000mm 49.6300mm 25.00mil 20.00mil "clearline"]
	Line[36.5000mm 31.5000mm 34.5000mm 33.5000mm 25.00mil 20.00mil "clearline"]
	Line[34.5000mm 33.5000mm 34.5000mm 49.5000mm 25.00mil 20.00mil "clearline"]
	Line[34.5000mm 49.5000mm 34.4550mm 49.5450mm 25.00mil 20.00mil "clearline"]
	Line[42.5376mm 31.5000mm 41.5000mm 31.5000mm 25.00mil 20.00mil "clearline"]
	Line[41.5000mm 31.5000mm 37.0000mm 36.0000mm 25.00mil 20.00mil "clearline"]
	Line[37.0000mm 36.0000mm 37.0000mm 49.5500mm 25.00mil 20.00mil "clearline"]
	Line[37.0000mm 49.5500mm 37.0800mm 49.6300mm 25.00mil 20.00mil "clearline"]
	Line[52.5376mm 31.5000mm 52.5376mm 31.9624mm 25.00mil 20.00mil "clearline"]
	Line[95.1900mm 62.2500mm 95.1900mm 69.6900mm 25.00mil 20.00mil "clearline"]
	Line[95.1900mm 69.6900mm 3750.00mil 69.7500mm 25.00mil 20.00mil "clearline"]
	Line[59.9200mm 67.2500mm 59.9200mm 69.9200mm 25.00mil 20.00mil "clearline"]
	Line[59.9200mm 69.9200mm 60.0000mm 70.0000mm 25.00mil 20.00mil "clearline"]
	Line[68.6700mm 63.2500mm 68.6700mm 69.6324mm 25.00mil 20.00mil "clearline"]
	Line[68.6700mm 69.6324mm 69.0000mm 69.9624mm 25.00mil 20.00mil "clearline"]
	Line[52.3200mm 57.2500mm 52.3200mm 63.1000mm 25.00mil 20.00mil "clearline"]
	Line[52.3200mm 63.1000mm 52.2500mm 63.1700mm 25.00mil 20.00mil "clearline"]
	Line[54.8600mm 57.2500mm 54.8600mm 60.7000mm 25.00mil 20.00mil "clearline"]
	Line[54.8600mm 60.7000mm 57.3300mm 63.1700mm 25.00mil 20.00mil "clearline"]
	Line[52.2500mm 63.1700mm 52.2500mm 64.6600mm 25.00mil 20.00mil "clearline"]
	Line[52.2500mm 64.6600mm 54.8400mm 67.2500mm 25.00mil 20.00mil "clearline"]
	Line[57.1600mm 63.0000mm 63.3400mm 63.0000mm 25.00mil 20.00mil "clearline"]
	Line[63.3400mm 63.0000mm 63.5900mm 63.2500mm 25.00mil 20.00mil "clearline"]
	Line[57.4000mm 51.4000mm 70.3400mm 51.4000mm 25.00mil 20.00mil "clearline"]
	Line[70.3400mm 51.4000mm 70.5100mm 51.2300mm 25.00mil 20.00mil "clearline"]
	Line[54.8600mm 52.0000mm 55.0000mm 52.0000mm 25.00mil 20.00mil "clearline"]
	Line[55.0000mm 52.0000mm 56.0000mm 53.0000mm 25.00mil 20.00mil "clearline"]
	Line[85.1900mm 61.2500mm 86.2500mm 61.2500mm 25.00mil 20.00mil "clearline"]
	Line[86.2500mm 61.2500mm 87.5000mm 62.5000mm 25.00mil 20.00mil "clearline"]
	Line[97.5000mm 62.5000mm 87.5000mm 62.5000mm 25.00mil 20.00mil "clearline"]
	Line[56.0000mm 53.0000mm 72.5000mm 53.0000mm 25.00mil 20.00mil "clearline"]
	Line[72.5000mm 53.0000mm 73.0000mm 52.5000mm 25.00mil 20.00mil "clearline"]
	Line[32.7500mm 54.7500mm 73.7500mm 54.7500mm 25.00mil 20.00mil "clearline"]
	Line[73.7500mm 54.7500mm 75.0000mm 53.5000mm 25.00mil 20.00mil "clearline"]
	Line[94.0000mm 46.5400mm 73.4600mm 46.5400mm 25.00mil 20.00mil "clearline"]
	Line[73.4600mm 46.5400mm 73.0000mm 47.0000mm 25.00mil 20.00mil "clearline"]
	Line[73.0000mm 52.5000mm 73.0000mm 47.0000mm 25.00mil 20.00mil "clearline"]
	Line[75.0000mm 53.5000mm 75.0000mm 49.5000mm 25.00mil 20.00mil "clearline"]
	Line[75.0000mm 49.5000mm 75.5000mm 49.0000mm 25.00mil 20.00mil "clearline"]
	Line[75.5000mm 49.0000mm 83.0000mm 49.0000mm 25.00mil 20.00mil "clearline"]
	Line[80.6700mm 51.2300mm 85.0500mm 51.2300mm 25.00mil 20.00mil "clearline"]
	Line[85.0500mm 51.2300mm 85.1900mm 51.0900mm 25.00mil 20.00mil "clearline"]
	Line[85.1900mm 51.0900mm 85.1900mm 50.8100mm 25.00mil 20.00mil "clearline"]
	Line[85.1900mm 50.8100mm 87.0000mm 49.0000mm 25.00mil 20.00mil "clearline"]
	Line[87.0000mm 49.0000mm 93.9200mm 49.0000mm 25.00mil 20.00mil "clearline"]
	Line[93.9200mm 49.0000mm 94.0000mm 49.0800mm 25.00mil 20.00mil "clearline"]
	Line[83.0000mm 44.0000mm 94.0000mm 44.0000mm 25.00mil 20.00mil "clearline"]
	Line[94.0000mm 41.4600mm 81.5400mm 41.4600mm 25.00mil 20.00mil "clearline"]
	Line[81.5400mm 41.4600mm 78.5000mm 44.5000mm 25.00mil 20.00mil "clearline"]
	Line[94.0000mm 38.9200mm 80.5800mm 38.9200mm 25.00mil 20.00mil "clearline"]
	Line[80.5800mm 38.9200mm 77.0000mm 42.5000mm 25.00mil 20.00mil "clearline"]
	Line[65.5000mm 37.5000mm 65.5000mm 32.5000mm 25.00mil 20.00mil "clearline"]
	Line[65.5000mm 32.5000mm 66.5000mm 31.5000mm 25.00mil 20.00mil "clearline"]
	Line[68.0000mm 40.0000mm 69.5000mm 38.5000mm 25.00mil 20.00mil "clearline"]
	Line[69.5000mm 38.5000mm 69.5000mm 34.5376mm 25.00mil 20.00mil "clearline"]
	Line[69.5000mm 34.5376mm 72.5376mm 31.5000mm 25.00mil 20.00mil "clearline"]
	Line[73.0000mm 37.5000mm 73.5000mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[96.5000mm 38.8800mm 96.5400mm 38.9200mm 25.00mil 20.00mil "clearline"]
	Line[62.4800mm 57.2500mm 62.4800mm 58.9800mm 25.00mil 20.00mil "clearline"]
	Line[62.4800mm 58.9800mm 2500.00mil 60.0000mm 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 60.0000mm 67.0000mm 60.0000mm 25.00mil 20.00mil "clearline"]
	Line[67.0000mm 60.0000mm 69.5000mm 57.5000mm 25.00mil 20.00mil "clearline"]
	Line[69.5000mm 57.5000mm 94.5000mm 57.5000mm 25.00mil 20.00mil "clearline"]
	Line[94.5000mm 57.5000mm 95.0000mm 58.0000mm 25.00mil 20.00mil "clearline"]
	Line[95.0000mm 58.0000mm 95.0000mm 54.0376mm 25.00mil 20.00mil "clearline"]
	Line[62.5376mm 31.5000mm 62.5376mm 34.9624mm 25.00mil 20.00mil "clearline"]
	Line[62.5376mm 34.9624mm 62.0000mm 35.5000mm 25.00mil 20.00mil "clearline"]
	Line[57.0000mm 37.5000mm 56.5000mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[45.0000mm 49.3300mm 44.7000mm 49.6300mm 25.00mil 20.00mil "clearline"]
	Line[42.1600mm 49.6300mm 42.5000mm 49.2900mm 25.00mil 20.00mil "clearline"]
	Line[40.0000mm 49.2500mm 39.6200mm 49.6300mm 25.00mil 20.00mil "clearline"]
	Line[62.7500mm 46.7500mm 69.2500mm 46.7500mm 25.00mil 20.00mil "clearline"]
	Line[69.2500mm 46.7500mm 71.5000mm 44.5000mm 25.00mil 20.00mil "clearline"]
	Line[78.5000mm 44.5000mm 71.5000mm 44.5000mm 25.00mil 20.00mil "clearline"]
	Line[77.0000mm 42.5000mm 71.5000mm 42.5000mm 25.00mil 20.00mil "clearline"]
	Line[71.5000mm 42.5000mm 69.0000mm 45.0000mm 25.00mil 20.00mil "clearline"]
	Line[69.0000mm 45.0000mm 60.5000mm 45.0000mm 25.00mil 20.00mil "clearline"]
	Line[59.9400mm 45.5600mm 60.5000mm 45.0000mm 25.00mil 20.00mil "clearline"]
	Line[72.5376mm 31.5000mm 79.5000mm 31.5000mm 25.00mil 20.00mil "clearline"]
	Line[79.5000mm 31.5000mm 82.0000mm 34.0000mm 25.00mil 20.00mil "clearline"]
	Line[82.0000mm 34.0000mm 97.0000mm 34.0000mm 25.00mil 20.00mil "clearline"]
	Line[97.0000mm 34.0000mm 99.0000mm 36.0000mm 25.00mil 20.00mil "clearline"]
	Line[99.0000mm 36.0000mm 99.0000mm 61.0000mm 25.00mil 20.00mil "clearline"]
	Line[99.0000mm 61.0000mm 97.5000mm 62.5000mm 25.00mil 20.00mil "clearline"]
	Line[96.5400mm 49.0800mm 98.9200mm 49.0800mm 25.00mil 20.00mil "clearline"]
	Line[98.9200mm 49.0800mm 99.0000mm 49.0000mm 25.00mil 20.00mil "clearline"]
	Line[41.0000mm 37.5000mm 39.0000mm 39.5000mm 40.00mil 20.00mil "clearline"]
	Line[29.0000mm 59.0000mm 30.5000mm 60.5000mm 25.00mil 20.00mil "clearline"]
	Line[30.5000mm 60.5000mm 33.5000mm 60.5000mm 25.00mil 20.00mil "clearline"]
	Line[37.0800mm 60.9200mm 36.2500mm 61.7500mm 25.00mil 20.00mil "clearline"]
	Line[36.2500mm 61.7500mm 29.7500mm 61.7500mm 25.00mil 20.00mil "clearline"]
	Line[29.7500mm 61.7500mm 27.5000mm 59.5000mm 25.00mil 20.00mil "clearline"]
	Line[34.5400mm 59.4600mm 33.5000mm 60.5000mm 25.00mil 20.00mil "clearline"]
	Line[39.6200mm 61.8800mm 37.5000mm 64.0000mm 25.00mil 20.00mil "clearline"]
	Line[37.5000mm 64.0000mm 29.0000mm 64.0000mm 25.00mil 20.00mil "clearline"]
	Line[29.0000mm 64.0000mm 25.0000mm 60.0000mm 25.00mil 20.00mil "clearline"]
	Line[13.5000mm 54.5000mm 20.0000mm 54.5000mm 25.00mil 20.00mil "clearline"]
	Line[20.0000mm 54.5000mm 21.0000mm 53.5000mm 25.00mil 20.00mil "clearline"]
	Line[21.0000mm 53.5000mm 24.0000mm 53.5000mm 25.00mil 20.00mil "clearline"]
	Line[24.0000mm 53.5000mm 25.0000mm 54.5000mm 25.00mil 20.00mil "clearline"]
	Line[25.0000mm 60.0000mm 25.0000mm 54.5000mm 25.00mil 20.00mil "clearline"]
	Line[27.5000mm 59.5000mm 27.5000mm 54.5000mm 25.00mil 20.00mil "clearline"]
	Line[27.5000mm 54.5000mm 24.0000mm 51.0000mm 25.00mil 20.00mil "clearline"]
	Line[24.0000mm 51.0000mm 22.5000mm 51.0000mm 25.00mil 20.00mil "clearline"]
	Line[22.5000mm 51.0000mm 18.5000mm 47.0000mm 25.00mil 20.00mil "clearline"]
	Line[29.0000mm 59.0000mm 29.0000mm 52.0000mm 25.00mil 20.00mil "clearline"]
	Line[29.0000mm 52.0000mm 26.5000mm 49.5000mm 25.00mil 20.00mil "clearline"]
	Line[26.5000mm 49.5000mm 26.5000mm 39.5000mm 25.00mil 20.00mil "clearline"]
	Line[26.5000mm 39.5000mm 24.5000mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[24.5000mm 37.5000mm 22.5000mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[22.5000mm 37.5000mm 22.2400mm 37.2400mm 25.00mil 20.00mil "clearline"]
	Line[15.3750mm 62.6250mm 15.3750mm 64.3750mm 40.00mil 20.00mil "clearline"]
	Line[15.3750mm 64.3750mm 17.5000mm 66.5000mm 40.00mil 20.00mil "clearline"]
	Line[19.2124mm 75.5000mm 19.2124mm 66.7876mm 40.00mil 20.00mil "clearline"]
	Line[19.2124mm 66.7876mm 19.5000mm 66.5000mm 40.00mil 20.00mil "clearline"]
	Line[29.5000mm 39.5000mm 29.5000mm 38.5000mm 40.00mil 20.00mil "clearline"]
	Line[29.5000mm 38.5000mm 25.5000mm 34.5000mm 40.00mil 20.00mil "clearline"]
	Line[25.2500mm 34.2500mm 8.7500mm 34.2500mm 40.00mil 20.00mil "clearline"]
	Line[8.7500mm 34.2500mm 5.5000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[5.5000mm 37.5000mm 5.5000mm 59.5000mm 40.00mil 20.00mil "clearline"]
	Line[5.5000mm 59.5000mm 15.0000mm 69.0000mm 40.00mil 20.00mil "clearline"]
	Line[15.0000mm 69.0000mm 15.0000mm 75.5000mm 40.00mil 20.00mil "clearline"]
	Line[15.0000mm 75.5000mm 15.2500mm 75.7500mm 40.00mil 20.00mil "clearline"]
	Line[73.0000mm 37.5000mm 79.0000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[79.0000mm 37.5000mm 80.0000mm 36.5000mm 40.00mil 20.00mil "clearline"]
	Line[80.0000mm 36.5000mm 96.0000mm 36.5000mm 40.00mil 20.00mil "clearline"]
	Line[96.0000mm 36.5000mm 96.5000mm 37.0000mm 40.00mil 20.00mil "clearline"]
	Line[96.5000mm 37.0000mm 96.5000mm 38.8800mm 40.00mil 20.00mil "clearline"]
	Line[52.5376mm 31.5376mm 51.4624mm 31.5376mm 25.00mil 20.00mil "clearline"]
	Line[51.4624mm 31.5376mm 47.5000mm 35.5000mm 25.00mil 20.00mil "clearline"]
	Line[47.5000mm 35.5000mm 47.5000mm 38.5000mm 25.00mil 20.00mil "clearline"]
	Line[62.0000mm 35.5000mm 52.0000mm 35.5000mm 25.00mil 20.00mil "clearline"]
	Line[52.0000mm 35.5000mm 51.0000mm 36.5000mm 25.00mil 20.00mil "clearline"]
	Line[56.5000mm 31.5000mm 56.0000mm 31.5000mm 25.00mil 20.00mil "clearline"]
	Line[56.0000mm 31.5000mm 53.5000mm 34.0000mm 25.00mil 20.00mil "clearline"]
	Line[53.5000mm 34.0000mm 51.5000mm 34.0000mm 25.00mil 20.00mil "clearline"]
	Line[51.5000mm 34.0000mm 49.5000mm 36.0000mm 25.00mil 20.00mil "clearline"]
	Line[49.5000mm 38.5000mm 49.5000mm 36.0000mm 25.00mil 20.00mil "clearline"]
	Line[53.0000mm 37.5000mm 56.5000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[41.0000mm 37.5000mm 45.0000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[46.5000mm 31.5000mm 46.5000mm 32.5000mm 40.00mil 20.00mil "clearline"]
	Line[46.5000mm 32.5000mm 45.0000mm 34.0000mm 40.00mil 20.00mil "clearline"]
	Line[45.0000mm 34.0000mm 45.0000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[51.0000mm 36.5000mm 51.0000mm 39.5000mm 25.00mil 20.00mil "clearline"]
	Line[51.0000mm 39.5000mm 45.0000mm 45.5000mm 25.00mil 20.00mil "clearline"]
	Line[45.0000mm 49.3300mm 45.0000mm 45.5000mm 25.00mil 20.00mil "clearline"]
	Line[49.5000mm 38.5000mm 42.5000mm 45.5000mm 25.00mil 20.00mil "clearline"]
	Line[42.5000mm 49.2900mm 42.5000mm 45.5000mm 25.00mil 20.00mil "clearline"]
	Line[47.5000mm 38.5000mm 40.0000mm 46.0000mm 25.00mil 20.00mil "clearline"]
	Line[40.0000mm 49.2500mm 40.0000mm 46.0000mm 25.00mil 20.00mil "clearline"]
	Line[49.7800mm 57.2500mm 49.7800mm 61.2200mm 25.00mil 20.00mil "clearline"]
	Line[49.7800mm 61.2200mm 48.0000mm 63.0000mm 25.00mil 20.00mil "clearline"]
	Line[48.0000mm 63.0000mm 48.0000mm 66.5000mm 25.00mil 20.00mil "clearline"]
	Line[51.5000mm 70.0000mm 48.0000mm 66.5000mm 25.00mil 20.00mil "clearline"]
	Line[42.9200mm 63.0000mm 43.5000mm 63.0000mm 25.00mil 20.00mil "clearline"]
	Line[43.5000mm 63.0000mm 45.5000mm 65.0000mm 25.00mil 20.00mil "clearline"]
	Line[45.5000mm 65.0000mm 45.5000mm 67.0000mm 25.00mil 20.00mil "clearline"]
	Line[53.5000mm 75.0000mm 45.5000mm 67.0000mm 25.00mil 20.00mil "clearline"]
	Line[43.0000mm 63.0000mm 43.5000mm 63.0000mm 25.00mil 20.00mil "clearline"]
	Line[43.5000mm 63.0000mm 47.0000mm 59.5000mm 25.00mil 20.00mil "clearline"]
	Line[47.0000mm 59.5000mm 47.0000mm 57.4900mm 25.00mil 20.00mil "clearline"]
	Line[47.0000mm 57.4900mm 47.2400mm 57.2500mm 25.00mil 20.00mil "clearline"]
	Line[17.5000mm 66.5000mm 43.0000mm 66.5000mm 40.00mil 20.00mil "clearline"]
	Line[47.1300mm 49.6300mm 47.1300mm 46.8700mm 25.00mil 20.00mil "clearline"]
	Line[47.1300mm 46.8700mm 50.0000mm 44.0000mm 25.00mil 20.00mil "clearline"]
	Line[68.0000mm 40.0000mm 59.0000mm 40.0000mm 25.00mil 20.00mil "clearline"]
	Line[59.0000mm 40.0000mm 55.0000mm 44.0000mm 25.00mil 20.00mil "clearline"]
	Line[54.5000mm 37.5000mm 54.5000mm 40.0000mm 40.00mil 20.00mil "clearline"]
	Line[54.5000mm 40.0000mm 52.5000mm 42.0000mm 40.00mil 20.00mil "clearline"]
	Line[52.5000mm 42.0000mm 52.5000mm 49.4500mm 40.00mil 20.00mil "clearline"]
	Line[52.5000mm 49.4500mm 52.3200mm 49.6300mm 40.00mil 20.00mil "clearline"]
	Line[0.0000 22.0000mm 112.0000mm 22.0000mm 25.00mil 20.00mil "clearline"]
	Line[9.2500mm 56.5000mm 22.2500mm 56.5000mm 25.00mil 20.00mil "clearline"]
	Line[15.0000mm 62.5000mm 15.0000mm 56.5000mm 25.00mil 20.00mil "clearline"]
	Line[65.5000mm 37.5000mm 56.0000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Text[74.0000mm 73.0000mm 0 144 "VCC" "clearline,onsolder"]
	Text[88.0000mm 73.0000mm 0 144 "VCC" "clearline,onsolder"]
	Text[10.5000mm 80.0000mm 0 166 "VCC" "clearline,onsolder"]
	Text[55.5000mm 76.0000mm 0 166 "VCC" "clearline,onsolder"]
	Text[92.5000mm 79.5000mm 0 166 "GND" "clearline,onsolder"]
	Text[81.0000mm 74.0000mm 0 166 "GND" "clearline,onsolder"]
	Text[68.0000mm 74.0000mm 0 166 "GND" "clearline,onsolder"]
	Text[22.0000mm 74.5000mm 0 166 "GND" "clearline,onsolder"]
	Text[30.5000mm 27.5000mm 0 144 "PC5" "clearline,onsolder"]
	Text[56.0000mm 27.5000mm 0 144 "PC1" "clearline,onsolder"]
	Text[60.5000mm 27.5000mm 0 144 "PC0" "clearline,onsolder"]
	Text[66.0000mm 27.5000mm 0 144 "VCC" "clearline,onsolder"]
	Text[51.0000mm 27.5000mm 0 144 "PC2" "clearline,onsolder"]
	Text[80.0000mm 30.0000mm 0 144 "GND" "clearline,onsolder"]
	Text[40.5000mm 27.5000mm 0 144 "PC3" "clearline,onsolder"]
	Text[35.5000mm 27.5000mm 0 144 "PC4" "clearline,onsolder"]
	Text[102.0000mm 44.0000mm 0 166 "MOSI" "clearline,onsolder"]
	Text[102.0000mm 46.5000mm 0 166 "SS" "clearline,onsolder"]
	Text[102.0000mm 49.0000mm 0 166 "RST" "clearline,onsolder"]
	Text[102.0000mm 51.5000mm 0 166 "SCK" "clearline,onsolder"]
	Text[102.0000mm 54.0000mm 0 166 "MISO" "clearline,onsolder"]
	Text[46.2500mm 27.2500mm 0 144 "VCC" "clearline,onsolder"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C_POW-1")
		Connect("CONN_H_GND-1")
		Connect("CONN_H_GND-2")
		Connect("CONN_ISP-10")
		Connect("CONN_POW_1-2")
		Connect("CONN_POW_2-2")
		Connect("CONN_POW_3-2")
		Connect("CONN_POW_4-2")
		Connect("R0-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R7-1")
		Connect("U1-8")
		Connect("U1-22")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN_ISP-5")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D0-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-2")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D2-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D3-2")
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D4-2")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-9")
		Connect("U_CRYS-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-10")
		Connect("U_CRYS-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C_RLY-1")
		Connect("C_RLY-2")
		Connect("U1-13")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN_ISP-3")
		Connect("U1-16")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN_ISP-1")
		Connect("U1-17")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R6-2")
		Connect("U1-18")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN_ISP-7")
		Connect("U1-19")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN_HL_VCC-2")
		Connect("U1-23")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN_HL_DATA-1")
		Connect("U1-24")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN_HL_DATA-2")
		Connect("U1-25")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN_HR_VCC-2")
		Connect("U1-26")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN_HR_DATA-1")
		Connect("U1-27")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN_HR_DATA-2")
		Connect("U1-28")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D0-1")
		Connect("R0-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D3-1")
		Connect("R3-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D4-1")
		Connect("R4-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN_ISP-9")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C_POW-2")
		Connect("CONN_HL_VCC-1")
		Connect("CONN_HR_VCC-1")
		Connect("CONN_ISP-2")
		Connect("CONN_POW_1-1")
		Connect("CONN_POW_2-1")
		Connect("CONN_POW_3-1")
		Connect("CONN_POW_4-1")
		Connect("U1-7")
		Connect("U1-20")
	)
)
