# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 112.4000mm 82.0000mm]

Grid[1968.503937 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[83.0000mm 30.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[96.7500mm 26.7500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[96.7500mm 16.7500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[6.0000mm 76.0000mm 320.00mil 20.00mil 0.0000 175.00mil "" ""]
Via[106.0000mm 76.0000mm 320.00mil 20.00mil 0.0000 175.00mil "" ""]
Via[6.0000mm 6.0000mm 320.00mil 20.00mil 0.0000 175.00mil "" ""]
Via[106.0000mm 6.0000mm 320.00mil 20.00mil 0.0000 175.00mil "" ""]
Via[83.0000mm 36.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[89.7500mm 35.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[89.7500mm 44.7500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[54.0000mm 20.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[60.2500mm 20.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[54.0000mm 14.7500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[60.2500mm 14.7500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "MTA_156-2" "CONN_H_GND" "unknown" 60.0000mm 5.0000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_HR_DATA" "unknown" 38.0000mm 5.0000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_HL_DATA" "unknown" 71.0000mm 5.0000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_HL_VCC" "unknown" 82.0000mm 5.0000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "R025" "R4" "unknown" 54.2500mm 64.5000mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "LED5" "D3" "unknown" 44.2500mm 46.5000mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "R025" "R3" "unknown" 44.2500mm 64.5000mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "LED5" "D2" "unknown" 34.2500mm 46.5000mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "R025" "R2" "unknown" 34.2500mm 64.5000mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "LED5" "D1" "unknown" 27.2500mm 39.5000mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "R025" "R1" "unknown" 27.2500mm 64.5000mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "LED5" "D0" "unknown" 19.2500mm 46.5000mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "R025" "R0" "unknown" 19.2500mm 64.5000mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "MTA_156-2" "CONN_MISO" "unknown" 104.2500mm 57.5000mm 0.0000 0.0000 3 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square"]
	Pin[0.0000 156.00mil 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" ""]
	ElementLine [-120.00mil -78.00mil -120.00mil 234.00mil 10.00mil]
	ElementLine [-120.00mil 234.00mil 180.00mil 234.00mil 10.00mil]
	ElementLine [180.00mil -78.00mil 180.00mil 234.00mil 10.00mil]
	ElementLine [80.00mil -78.00mil 80.00mil 234.00mil 10.00mil]
	ElementLine [-120.00mil -78.00mil 180.00mil -78.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_POW_4" "unknown" 65.2500mm 73.5000mm 0.0000 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-78.00mil 120.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [234.00mil 120.00mil 234.00mil -180.00mil 10.00mil]
	ElementLine [234.00mil -180.00mil -78.00mil -180.00mil 10.00mil]
	ElementLine [234.00mil -80.00mil -78.00mil -80.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil -78.00mil 120.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_POW_3" "unknown" 78.2500mm 73.5000mm 0.0000 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-78.00mil 120.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [234.00mil 120.00mil 234.00mil -180.00mil 10.00mil]
	ElementLine [234.00mil -180.00mil -78.00mil -180.00mil 10.00mil]
	ElementLine [234.00mil -80.00mil -78.00mil -80.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil -78.00mil 120.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_POW_1" "unknown" 92.2500mm 73.5000mm 0.0000 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-78.00mil 120.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [234.00mil -180.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil 234.00mil -180.00mil 10.00mil]
	ElementLine [-78.00mil -80.00mil 234.00mil -80.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil -78.00mil 120.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C_POW" "unknown" 64.7500mm 19.0000mm 335.00mil 30.00mil 2 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 45.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil -45.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C2" "unknown" 82.2500mm 49.5000mm 30.00mil -335.00mil 3 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(5)"]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 10.00mil]
	ElementLine [45.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -45.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C1" "unknown" 62.2500mm 48.5000mm 30.00mil -335.00mil 3 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(5)"]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 10.00mil]
	ElementLine [45.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -45.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]

	)

Element["" "CRYSTAL-300" "U_CRYS" "unknown" 70.2500mm 45.5000mm -50.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 50.00mil 200.00mil 50.00mil 20.00mil]
	ElementArc [200.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "DIP28N" "U1" "unknown" 41.2500mm 34.5000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[1300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[1200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[1100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[1000.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" "edge2"]
	ElementLine [-50.00mil 50.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [1350.00mil -350.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 1350.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "MTA_156-2" "CONN_POW_2" "unknown" 18.2500mm 74.0000mm 0.0000 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-78.00mil 120.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [234.00mil -180.00mil 234.00mil 120.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil 234.00mil -180.00mil 10.00mil]
	ElementLine [-78.00mil -80.00mil 234.00mil -80.00mil 10.00mil]
	ElementLine [-78.00mil -180.00mil -78.00mil 120.00mil 10.00mil]

	)

Element["" "LED5" "D4" "unknown" 54.2500mm 46.2300mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "MTA_156-2" "CONN_HR_VCC" "unknown" 49.0000mm 5.0000mm 0.0000 0.0000 2 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square,edge2"]
	Pin[-156.00mil 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" "edge2"]
	ElementLine [-234.00mil -120.00mil 78.00mil -120.00mil 10.00mil]
	ElementLine [-234.00mil -120.00mil -234.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 180.00mil 78.00mil 180.00mil 10.00mil]
	ElementLine [-234.00mil 80.00mil 78.00mil 80.00mil 10.00mil]
	ElementLine [78.00mil -120.00mil 78.00mil 180.00mil 10.00mil]

	)

Element["" "MTA_156-2" "CONN_MOSI" "unknown" 103.7500mm 15.5000mm 0.0000 0.0000 3 150 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 70.00mil "1" "1" "square"]
	Pin[0.0000 156.00mil 100.00mil 30.00mil 106.00mil 70.00mil "2" "2" ""]
	ElementLine [-120.00mil -78.00mil -120.00mil 234.00mil 10.00mil]
	ElementLine [-120.00mil 234.00mil 180.00mil 234.00mil 10.00mil]
	ElementLine [180.00mil -78.00mil 180.00mil 234.00mil 10.00mil]
	ElementLine [80.00mil -78.00mil 80.00mil 234.00mil 10.00mil]
	ElementLine [-120.00mil -78.00mil 180.00mil -78.00mil 10.00mil]

	)

Element["" "0.1_inch_10pin" "CONN_ISP" "unknown" 95.7500mm 33.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 38.00mil "" "1" ""]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 70.00mil 38.00mil "" "2" ""]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "3" ""]
	Pin[100.00mil 100.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "4" ""]
	Pin[0.0000 200.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 200.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "6" ""]
	Pin[0.0000 300.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "7" ""]
	Pin[100.00mil 300.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "8" ""]
	Pin[0.0000 400.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "9" ""]
	Pin[100.00mil 400.00mil 70.00mil 30.00mil 70.00mil 38.00mil "" "10" ""]
	ElementLine [-90.00mil 10.00mil -50.00mil 10.00mil 10.00mil]
	ElementLine [-90.00mil -30.00mil -90.00mil 10.00mil 10.00mil]
	ElementLine [-50.00mil -30.00mil -90.00mil -30.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 15.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 15.00mil]
	ElementLine [-50.00mil 450.00mil 150.00mil 450.00mil 15.00mil]
	ElementLine [150.00mil 450.00mil 150.00mil -50.00mil 15.00mil]

	)
Layer(1 "top")
(
	Line[96.7500mm 16.7500mm 96.7500mm 26.7500mm 25.00mil 20.00mil "clearline"]
	Line[83.0000mm 35.7500mm 83.0000mm 30.5000mm 25.00mil 20.00mil "clearline"]
	Line[89.7500mm 35.0000mm 89.7500mm 44.7500mm 25.00mil 20.00mil "clearline"]
	Line[53.9500mm 20.0500mm 60.2000mm 20.0500mm 25.00mil 20.00mil "clearline"]
	Line[60.2000mm 20.0500mm 60.2500mm 20.0000mm 25.00mil 20.00mil "clearline"]
	Line[54.0000mm 14.7500mm 60.2500mm 14.7500mm 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[82.0000mm 4.3490mm 82.0000mm 5.0000mm 10.00mil 20.00mil "clearline,auto"]
	Line[46.0800mm 5.0000mm 45.0376mm 5.0000mm 10.00mil 20.00mil "clearline,auto"]
	Line[67.0376mm 5.0000mm 67.0376mm 4.5376mm 25.00mil 20.00mil "clearline"]
	Line[71.0000mm 5.2500mm 70.7500mm 5.2500mm 25.00mil 20.00mil "clearline"]
	Line[62.2500mm 43.4200mm 61.5700mm 43.4200mm 10.00mil 20.00mil "clearline,auto"]
	Line[62.2500mm 48.5000mm 62.2500mm 49.5000mm 10.00mil 20.00mil "clearline,auto"]
	Line[65.2500mm 72.2300mm 65.2500mm 73.5000mm 10.00mil 20.00mil "clearline,auto"]
	Line[54.2500mm 44.9600mm 53.9500mm 44.9600mm 10.00mil 20.00mil "clearline,auto"]
	Line[90.2500mm 25.5000mm 90.2500mm 25.7370mm 10.00mil 20.00mil "clearline,auto"]
	Line[56.4900mm 26.8800mm 56.2500mm 26.8800mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.7900mm 26.1180mm 43.6366mm 26.1180mm 10.00mil 20.00mil "clearline,auto"]
	Line[43.7900mm 26.1180mm 43.7900mm 26.8800mm 10.00mil 20.00mil "clearline,auto"]
	Line[75.2500mm 77.2500mm 89.0000mm 77.2500mm 25.00mil 20.00mil "clearline"]
	Line[89.0000mm 77.2500mm 92.2500mm 74.0000mm 25.00mil 20.00mil "clearline"]
	Line[65.0000mm 73.7500mm 65.2500mm 73.5000mm 25.00mil 20.00mil "clearline"]
	Line[66.2500mm 77.2500mm 75.5000mm 77.2500mm 25.00mil 20.00mil "clearline"]
	Line[78.2500mm 73.5000mm 78.2500mm 77.2500mm 25.00mil 20.00mil "clearline"]
	Line[96.2500mm 73.4624mm 96.2124mm 73.5000mm 25.00mil 20.00mil "clearline"]
	Line[82.2124mm 73.5000mm 82.2124mm 68.5000mm 25.00mil 20.00mil "clearline"]
	Line[82.2124mm 68.5000mm 82.2500mm 68.4624mm 25.00mil 20.00mil "clearline"]
	Line[66.5000mm 77.2500mm 19.0000mm 77.2500mm 25.00mil 20.00mil "clearline"]
	Line[19.0000mm 77.2500mm 18.2500mm 76.5000mm 25.00mil 20.00mil "clearline"]
	Line[65.2500mm 73.5000mm 65.2500mm 77.2500mm 25.00mil 20.00mil "clearline"]
	Line[22.2500mm 64.5000mm 22.2500mm 73.9624mm 25.00mil 20.00mil "clearline"]
	Line[22.2500mm 73.9624mm 22.2124mm 74.0000mm 25.00mil 20.00mil "clearline"]
	Line[18.2500mm 76.5000mm 18.2500mm 73.5000mm 25.00mil 20.00mil "clearline"]
	Line[51.5000mm 26.7900mm 51.4100mm 26.8800mm 25.00mil 20.00mil "clearline"]
	Line[2206.20mil 5.2124mm 56.2500mm 5.0000mm 25.00mil 20.00mil "clearline"]
	Line[45.0376mm 5.0000mm 45.0376mm 25.5876mm 25.00mil 20.00mil "clearline"]
	Line[45.0376mm 25.5876mm 46.3300mm 26.8800mm 25.00mil 20.00mil "clearline"]
	Line[38.0000mm 5.0000mm 38.0000mm 10.5000mm 25.00mil 20.00mil "clearline"]
	Line[38.0000mm 10.5000mm 43.5000mm 16.0000mm 25.00mil 20.00mil "clearline"]
	Line[43.5000mm 16.0000mm 43.5000mm 26.7100mm 25.00mil 20.00mil "clearline"]
	Line[43.5000mm 26.7100mm 43.7900mm 27.0000mm 25.00mil 20.00mil "clearline"]
	Line[34.0376mm 5.0000mm 34.0376mm 9.5376mm 25.00mil 20.00mil "clearline"]
	Line[34.0376mm 9.5376mm 41.2500mm 16.7500mm 25.00mil 20.00mil "clearline"]
	Line[41.2500mm 16.7500mm 41.2500mm 26.8800mm 25.00mil 20.00mil "clearline"]
	Line[56.5000mm 26.8800mm 56.4900mm 26.8800mm 25.00mil 20.00mil "clearline,auto"]
	Line[56.5000mm 14.8750mm 56.5000mm 26.8800mm 25.00mil 20.00mil "clearline,auto"]
	Line[71.7300mm 25.5465mm 71.7300mm 26.8800mm 25.00mil 20.00mil "clearline,auto"]
	Line[90.2500mm 25.5000mm 83.7780mm 25.5000mm 25.00mil 20.00mil "clearline,auto"]
	Line[64.1100mm 26.8800mm 64.1100mm 29.1100mm 25.00mil 20.00mil "clearline"]
	Line[62.0000mm 48.7500mm 81.5000mm 48.7500mm 25.00mil 20.00mil "clearline"]
	Line[81.5000mm 48.7500mm 82.2500mm 49.5000mm 25.00mil 20.00mil "clearline"]
	Line[42.2500mm 32.0000mm 41.2500mm 33.0000mm 25.00mil 20.00mil "clearline"]
	Line[41.2500mm 33.0000mm 41.2500mm 34.5000mm 25.00mil 20.00mil "clearline"]
	Line[61.5700mm 26.8800mm 61.5700mm 25.1800mm 25.00mil 20.00mil "clearline"]
	Line[61.5700mm 25.1800mm 64.0000mm 22.7500mm 25.00mil 20.00mil "clearline"]
	Line[64.0000mm 22.7500mm 81.7500mm 22.7500mm 25.00mil 20.00mil "clearline"]
	Line[81.7500mm 22.7500mm 85.5000mm 19.0000mm 25.00mil 20.00mil "clearline"]
	Line[64.7500mm 19.0000mm 65.0000mm 19.0000mm 25.00mil 20.00mil "clearline"]
	Line[65.0000mm 19.0000mm 67.2500mm 21.2500mm 25.00mil 20.00mil "clearline"]
	Line[67.2500mm 21.2500mm 80.2500mm 21.2500mm 25.00mil 20.00mil "clearline"]
	Line[80.2500mm 21.2500mm 84.7500mm 16.7500mm 25.00mil 20.00mil "clearline"]
	Line[84.7500mm 16.7500mm 96.7500mm 16.7500mm 25.00mil 20.00mil "clearline"]
	Line[65.6100mm 30.7500mm 64.1100mm 29.2500mm 25.00mil 20.00mil "clearline"]
	Line[69.1900mm 26.8800mm 69.1900mm 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[69.1900mm 1100.00mil 69.5000mm 28.2500mm 25.00mil 20.00mil "clearline"]
	Line[69.5000mm 28.2500mm 75.7500mm 28.2500mm 25.00mil 20.00mil "clearline"]
	Line[75.7500mm 28.2500mm 78.5000mm 25.5000mm 25.00mil 20.00mil "clearline"]
	Line[78.5000mm 25.5000mm 83.7500mm 25.5000mm 25.00mil 20.00mil "clearline"]
	Line[76.5000mm 29.5000mm 78.2500mm 27.7500mm 25.00mil 20.00mil "clearline"]
	Line[86.0000mm 21.0000mm 82.7500mm 24.2500mm 25.00mil 20.00mil "clearline"]
	Line[82.7500mm 24.2500mm 72.9600mm 24.2500mm 25.00mil 20.00mil "clearline"]
	Line[72.9600mm 24.2500mm 71.7300mm 25.4800mm 25.00mil 20.00mil "clearline"]
	Line[19.2500mm 45.2300mm 19.2500mm 38.2500mm 25.00mil 20.00mil "clearline"]
	Line[43.7500mm 34.5400mm 43.7900mm 34.5000mm 25.00mil 20.00mil "clearline"]
	Line[34.5000mm 44.9800mm 34.2500mm 45.2300mm 25.00mil 20.00mil "clearline"]
	Line[61.5700mm 34.5000mm 61.5700mm 42.7400mm 25.00mil 20.00mil "clearline"]
	Line[61.5700mm 42.7400mm 62.2500mm 43.4200mm 25.00mil 20.00mil "clearline"]
	Line[75.5000mm 45.5000mm 81.5000mm 45.5000mm 25.00mil 20.00mil "clearline"]
	Line[81.5000mm 45.5000mm 82.2500mm 44.7500mm 25.00mil 20.00mil "clearline"]
	Line[62.2500mm 43.4200mm 68.1700mm 43.4200mm 25.00mil 20.00mil "clearline"]
	Line[68.1700mm 43.4200mm 70.2500mm 45.5000mm 25.00mil 20.00mil "clearline"]
	Line[19.2500mm 47.7700mm 19.2500mm 54.3400mm 25.00mil 20.00mil "clearline"]
	Line[34.2500mm 47.7700mm 34.2500mm 54.3400mm 25.00mil 20.00mil "clearline"]
	Line[44.2500mm 47.7700mm 44.2500mm 54.3400mm 25.00mil 20.00mil "clearline"]
	Line[54.2500mm 47.5000mm 54.2500mm 54.3400mm 25.00mil 20.00mil "clearline"]
	Line[85.5000mm 19.0000mm 97.5000mm 19.0000mm 25.00mil 20.00mil "clearline"]
	Line[97.5000mm 19.0000mm 99.2500mm 17.2500mm 25.00mil 20.00mil "clearline"]
	Line[101.0000mm 18.2500mm 103.7500mm 15.5000mm 25.00mil 20.00mil "clearline"]
	Line[65.6100mm 30.7500mm 82.7500mm 30.7500mm 25.00mil 20.00mil "clearline"]
	Line[82.7500mm 30.7500mm 83.0000mm 30.5000mm 25.00mil 20.00mil "clearline"]
	Line[98.2500mm 43.7000mm 98.2900mm 43.6600mm 25.00mil 20.00mil "clearline"]
	Line[90.2500mm 28.0000mm 95.7500mm 33.5000mm 25.00mil 20.00mil "clearline"]
	Line[95.7500mm 43.6600mm 95.7500mm 43.7500mm 25.00mil 20.00mil "clearline"]
	Line[78.2500mm 27.7500mm 87.5000mm 27.7500mm 25.00mil 20.00mil "clearline"]
	Line[87.5000mm 27.7500mm 89.7500mm 30.0000mm 25.00mil 20.00mil "clearline"]
	Line[89.7500mm 30.0000mm 89.7500mm 35.0000mm 25.00mil 20.00mil "clearline"]
	Line[95.6700mm 38.5000mm 95.7500mm 38.5800mm 25.00mil 20.00mil "clearline"]
	Line[89.7500mm 44.7500mm 94.6600mm 44.7500mm 25.00mil 20.00mil "clearline"]
	Line[94.6600mm 44.7500mm 95.7500mm 43.6600mm 25.00mil 20.00mil "clearline"]
	Line[42.2500mm 32.0000mm 80.5000mm 32.0000mm 25.00mil 20.00mil "clearline"]
	Line[61.5700mm 26.9300mm 61.5700mm 28.9300mm 25.00mil 20.00mil "clearline"]
	Line[61.5700mm 28.9300mm 60.5000mm 30.0000mm 25.00mil 20.00mil "clearline"]
	Line[27.2500mm 54.3400mm 27.2500mm 40.7700mm 25.00mil 20.00mil "clearline"]
	Line[27.2700mm 38.2500mm 27.2500mm 38.2300mm 25.00mil 20.00mil "clearline"]
	Line[19.2500mm 38.2500mm 24.5000mm 33.0000mm 25.00mil 20.00mil "clearline"]
	Line[24.5000mm 33.0000mm 30.5000mm 33.0000mm 25.00mil 20.00mil "clearline"]
	Line[30.5000mm 33.0000mm 34.0000mm 36.5000mm 25.00mil 20.00mil "clearline"]
	Line[54.2500mm 44.9600mm 54.2500mm 34.8000mm 25.00mil 20.00mil "clearline"]
	Line[54.2500mm 34.8000mm 53.9500mm 34.5000mm 25.00mil 20.00mil "clearline"]
	Line[44.4800mm 45.0000mm 44.2500mm 45.2300mm 25.00mil 20.00mil "clearline"]
	Line[15.0000mm 38.0000mm 22.5000mm 30.5000mm 25.00mil 20.00mil "clearline"]
	Line[22.5000mm 30.5000mm 60.0000mm 30.5000mm 25.00mil 20.00mil "clearline"]
	Line[60.0000mm 30.5000mm 60.2500mm 30.2500mm 25.00mil 20.00mil "clearline"]
	Line[18.2500mm 73.7500mm 17.7500mm 73.7500mm 25.00mil 20.00mil "clearline"]
	Line[17.7500mm 73.7500mm 15.0000mm 71.0000mm 25.00mil 20.00mil "clearline"]
	Line[15.0000mm 38.0000mm 15.0000mm 71.0000mm 25.00mil 20.00mil "clearline"]
	Line[56.5000mm 20.0000mm 56.5000mm 5.2500mm 25.00mil 20.00mil "clearline"]
	Line[56.5000mm 5.2500mm 56.2500mm 5.0000mm 25.00mil 20.00mil "clearline"]
	Line[56.2500mm 5.0000mm 60.0000mm 5.0000mm 25.00mil 20.00mil "clearline"]
	Line[103.7876mm 61.0000mm 104.2500mm 61.4624mm 25.00mil 20.00mil "clearline"]
	Line[64.7500mm 19.0000mm 60.7500mm 23.0000mm 25.00mil 20.00mil "clearline"]
	Line[60.7500mm 23.0000mm 56.5000mm 23.0000mm 25.00mil 20.00mil "clearline"]
	Line[2724.90mil 68.4624mm 106.5376mm 68.4624mm 25.00mil 20.00mil "clearline"]
	Line[108.0000mm 67.0000mm 106.5376mm 68.4624mm 25.00mil 20.00mil "clearline"]
	Line[96.3562mm 73.3562mm 96.3562mm 68.5686mm 25.00mil 20.00mil "clearline"]
	Line[96.3562mm 68.5686mm 96.4624mm 68.4624mm 25.00mil 20.00mil "clearline"]
	Line[52.0000mm 8.0000mm 52.0000mm 2.0000mm 25.00mil 20.00mil "clearline"]
	Line[52.0000mm 2.0000mm 67.0000mm 2.0000mm 25.00mil 20.00mil "clearline"]
	Line[67.0000mm 2.0000mm 67.0000mm 4.5000mm 25.00mil 20.00mil "clearline"]
	Line[67.0000mm 4.5000mm 67.0376mm 4.5376mm 25.00mil 20.00mil "clearline"]
	Line[49.0000mm 5.0000mm 49.0000mm 2.0000mm 25.00mil 20.00mil "clearline"]
	Line[49.0000mm 2.0000mm 28.0000mm 2.0000mm 25.00mil 20.00mil "clearline"]
	Line[28.0000mm 2.0000mm 28.0000mm 30.5000mm 25.00mil 20.00mil "clearline"]
	Line[86.0000mm 21.0000mm 98.2500mm 21.0000mm 25.00mil 20.00mil "clearline"]
	Line[98.2500mm 21.0000mm 100.7500mm 18.5000mm 25.00mil 20.00mil "clearline"]
	Line[90.1250mm 27.8750mm 90.1250mm 22.8750mm 25.00mil 20.00mil "clearline"]
	Line[90.1250mm 22.8750mm 90.5000mm 22.5000mm 25.00mil 20.00mil "clearline"]
	Line[90.5000mm 22.5000mm 103.5000mm 22.5000mm 25.00mil 20.00mil "clearline"]
	Line[103.5000mm 22.5000mm 103.5000mm 19.7124mm 25.00mil 20.00mil "clearline"]
	Line[103.5000mm 19.7124mm 103.7500mm 19.4624mm 25.00mil 20.00mil "clearline"]
	Line[53.9500mm 26.8800mm 53.9500mm 20.0500mm 25.00mil 20.00mil "clearline"]
	Line[53.9500mm 20.0500mm 54.0000mm 20.0000mm 25.00mil 20.00mil "clearline"]
	Line[60.5000mm 14.7500mm 62.2500mm 14.7500mm 25.00mil 20.00mil "clearline"]
	Line[71.0000mm 5.0000mm 71.0000mm 6.0000mm 25.00mil 20.00mil "clearline"]
	Line[62.2500mm 14.7500mm 71.0000mm 6.0000mm 25.00mil 20.00mil "clearline"]
	Line[51.4100mm 26.8800mm 51.4100mm 17.3400mm 25.00mil 20.00mil "clearline"]
	Line[51.4100mm 17.3400mm 54.0000mm 14.7500mm 25.00mil 20.00mil "clearline"]
	Line[48.8700mm 26.8800mm 48.8700mm 11.1300mm 25.00mil 20.00mil "clearline"]
	Line[52.0000mm 8.0000mm 48.8700mm 11.1300mm 25.00mil 20.00mil "clearline"]
	Line[85.2500mm 34.0000mm 82.5000mm 34.0000mm 25.00mil 20.00mil "clearline"]
	Line[80.5000mm 32.0000mm 82.5000mm 34.0000mm 25.00mil 20.00mil "clearline"]
	Line[95.6700mm 38.5000mm 89.7500mm 38.5000mm 25.00mil 20.00mil "clearline"]
	Line[89.7500mm 38.5000mm 85.2500mm 34.0000mm 25.00mil 20.00mil "clearline"]
	Line[95.7500mm 41.1200mm 88.1200mm 41.1200mm 25.00mil 20.00mil "clearline"]
	Line[88.1200mm 41.1200mm 83.0000mm 36.0000mm 25.00mil 20.00mil "clearline"]
	Line[87.5000mm 40.7500mm 87.6250mm 40.6250mm 25.00mil 20.00mil "clearline"]
	Line[104.2500mm 57.5000mm 104.2500mm 52.2500mm 25.00mil 20.00mil "clearline"]
	Line[104.2500mm 52.2500mm 95.7500mm 43.7500mm 25.00mil 20.00mil "clearline"]
	Line[104.2500mm 61.4624mm 3974.90mil 61.4624mm 25.00mil 20.00mil "clearline"]
	Line[3974.90mil 61.4624mm 86.5000mm 47.0000mm 25.00mil 20.00mil "clearline"]
	Line[86.5000mm 47.0000mm 86.5000mm 42.5000mm 25.00mil 20.00mil "clearline"]
	Line[86.5000mm 42.5000mm 88.0000mm 41.0000mm 25.00mil 20.00mil "clearline"]
	Line[75.3300mm 45.5000mm 75.1100mm 45.5000mm 25.00mil 20.00mil "clearline"]
	Line[75.1100mm 45.5000mm 64.1100mm 34.5000mm 25.00mil 20.00mil "clearline"]
	Line[108.0000mm 67.0000mm 108.0000mm 48.5000mm 25.00mil 20.00mil "clearline"]
	Line[108.0000mm 48.5000mm 103.0000mm 43.5000mm 25.00mil 20.00mil "clearline"]
	Line[103.0000mm 43.5000mm 98.5000mm 43.5000mm 25.00mil 20.00mil "clearline"]
	Line[98.5000mm 43.5000mm 98.4750mm 43.4750mm 25.00mil 20.00mil "clearline"]
	Line[96.7500mm 26.7500mm 100.2500mm 26.7500mm 25.00mil 20.00mil "clearline"]
	Line[100.2500mm 26.7500mm 103.0000mm 29.5000mm 25.00mil 20.00mil "clearline"]
	Line[103.0000mm 29.5000mm 103.0000mm 43.5000mm 25.00mil 20.00mil "clearline"]
	Line[19.2500mm 64.5000mm 65.0376mm 64.5000mm 25.00mil 20.00mil "clearline"]
	Line[65.0376mm 64.5000mm 69.0000mm 68.4624mm 25.00mil 20.00mil "clearline"]
	Line[69.0000mm 68.4624mm 69.0000mm 73.2876mm 25.00mil 20.00mil "clearline"]
	Line[69.0000mm 73.2876mm 2724.90mil 73.5000mm 25.00mil 20.00mil "clearline"]
	Line[65.0000mm 64.5000mm 65.0000mm 48.7500mm 25.00mil 20.00mil "clearline"]
	Line[51.5000mm 34.5900mm 51.4100mm 34.5000mm 25.00mil 20.00mil "clearline"]
	Line[34.0000mm 36.5000mm 43.0000mm 36.5000mm 25.00mil 20.00mil "clearline"]
	Line[43.0000mm 36.5000mm 43.7500mm 35.7500mm 25.00mil 20.00mil "clearline"]
	Line[43.7500mm 35.7500mm 43.7500mm 34.5400mm 25.00mil 20.00mil "clearline"]
	Line[43.7500mm 34.5400mm 43.7700mm 34.5200mm 25.00mil 20.00mil "clearline"]
	Line[46.3300mm 34.5000mm 46.3300mm 35.9200mm 25.00mil 20.00mil "clearline"]
	Line[46.3300mm 35.9200mm 44.0000mm 38.2500mm 25.00mil 20.00mil "clearline"]
	Line[27.2700mm 38.2500mm 44.0000mm 38.2500mm 25.00mil 20.00mil "clearline"]
	Line[48.8700mm 34.5000mm 48.8700mm 36.6300mm 25.00mil 20.00mil "clearline"]
	Line[48.8700mm 36.6300mm 45.7500mm 39.7500mm 25.00mil 20.00mil "clearline"]
	Line[34.2400mm 45.2400mm 34.2400mm 44.7600mm 25.00mil 20.00mil "clearline"]
	Line[34.2400mm 44.7600mm 39.2500mm 39.7500mm 25.00mil 20.00mil "clearline"]
	Line[39.2500mm 39.7500mm 45.7500mm 39.7500mm 25.00mil 20.00mil "clearline"]
	Line[59.0300mm 34.5000mm 59.0300mm 45.2800mm 25.00mil 20.00mil "clearline"]
	Line[59.0300mm 45.2800mm 62.2500mm 48.5000mm 25.00mil 20.00mil "clearline"]
	Line[44.2500mm 45.2300mm 46.0200mm 45.2300mm 25.00mil 20.00mil "clearline"]
	Line[46.0200mm 45.2300mm 51.5000mm 39.7500mm 25.00mil 20.00mil "clearline"]
	Line[51.5000mm 39.7500mm 51.5000mm 34.5900mm 25.00mil 20.00mil "clearline"]
	Line[56.4900mm 34.5000mm 56.4900mm 42.4900mm 25.00mil 20.00mil "clearline"]
	Line[56.4900mm 42.4900mm 57.0000mm 43.0000mm 25.00mil 20.00mil "clearline"]
	Line[57.0000mm 43.0000mm 57.0000mm 57.0000mm 25.00mil 20.00mil "clearline"]
	Line[57.0000mm 57.0000mm 55.0000mm 59.0000mm 25.00mil 20.00mil "clearline"]
	Line[55.0000mm 59.0000mm 15.0000mm 59.0000mm 25.00mil 20.00mil "clearline"]
	Line[78.0376mm 5.0000mm 75.2500mm 5.0000mm 25.00mil 20.00mil "clearline"]
	Line[60.2500mm 20.0000mm 75.2500mm 5.0000mm 25.00mil 20.00mil "clearline"]
	Line[69.8300mm 19.0000mm 78.0000mm 19.0000mm 25.00mil 20.00mil "clearline"]
	Line[78.0000mm 19.0000mm 82.0000mm 15.0000mm 25.00mil 20.00mil "clearline"]
	Line[82.0000mm 4.1585mm 82.0000mm 15.0000mm 25.00mil 20.00mil "clearline"]
	Line[99.2500mm 17.2500mm 99.2500mm 15.2500mm 25.00mil 20.00mil "clearline"]
	Line[99.2500mm 15.0000mm 99.2500mm 13.2500mm 25.00mil 20.00mil "clearline"]
	Line[99.2500mm 13.2500mm 99.0000mm 13.0000mm 25.00mil 20.00mil "clearline"]
	Line[82.0000mm 13.0000mm 99.0000mm 13.0000mm 25.00mil 20.00mil "clearline"]
	Line[105.7500mm 24.2500mm 108.0000mm 22.0000mm 25.00mil 20.00mil "clearline"]
	Line[108.0000mm 22.0000mm 108.0000mm 14.0000mm 25.00mil 20.00mil "clearline"]
	Line[108.0000mm 14.0000mm 106.0000mm 12.0000mm 25.00mil 20.00mil "clearline"]
	Line[106.0000mm 12.0000mm 100.0000mm 12.0000mm 25.00mil 20.00mil "clearline"]
	Line[100.0000mm 12.0000mm 99.2500mm 12.7500mm 25.00mil 20.00mil "clearline"]
	Line[66.6500mm 26.8800mm 66.6500mm 28.6500mm 25.00mil 20.00mil "clearline"]
	Line[66.6500mm 28.6500mm 67.5000mm 29.5000mm 25.00mil 20.00mil "clearline"]
	Line[67.5000mm 29.5000mm 76.5000mm 29.5000mm 25.00mil 20.00mil "clearline"]
	Line[98.2900mm 33.5000mm 98.2900mm 31.7900mm 25.00mil 20.00mil "clearline"]
	Line[98.2900mm 31.7900mm 94.5000mm 28.0000mm 25.00mil 20.00mil "clearline"]
	Line[94.5000mm 28.0000mm 94.5000mm 25.5000mm 25.00mil 20.00mil "clearline"]
	Line[94.5000mm 25.5000mm 95.5000mm 24.5000mm 25.00mil 20.00mil "clearline"]
	Line[95.5000mm 24.5000mm 105.5000mm 24.5000mm 25.00mil 20.00mil "clearline"]
	Line[105.5000mm 24.5000mm 106.0000mm 24.0000mm 25.00mil 20.00mil "clearline"]
	Text[3750.00mil 63.7500mm 0 166 "SCK" "clearline,onsolder"]
	Text[98.2500mm 54.5000mm 0 144 "MISO" "clearline,onsolder"]
	Text[105.5000mm 30.0000mm 0 144 "MOSI" "clearline,onsolder"]
	Text[105.5000mm 27.5000mm 0 144 "SS" "clearline,onsolder"]
	Text[58.0000mm 9.5000mm 0 144 "GND" "clearline,onsolder"]
	Text[84.0000mm 9.0000mm 0 144 "PC2" "clearline,onsolder"]
	Text[89.0000mm 9.0000mm 0 144 "PC1" "clearline,onsolder"]
	Text[93.0000mm 9.0000mm 0 144 "PC0" "clearline,onsolder"]
	Text[97.5000mm 9.0000mm 0 144 "VCC" "clearline,onsolder"]
	Text[29.2500mm 8.7500mm 0 144 "VCC" "clearline,onsolder"]
	Text[23.0000mm 8.5000mm 0 144 "PC3" "clearline,onsolder"]
	Text[18.5000mm 8.5000mm 0 144 "PC4" "clearline,onsolder"]
	Text[14.0000mm 8.5000mm 0 144 "PC5" "clearline,onsolder"]
	Text[77.0000mm 71.5000mm 0 144 "VCC" "clearline,onsolder"]
	Text[91.0000mm 71.5000mm 0 144 "VCC" "clearline,onsolder"]
	Text[12.0000mm 75.0000mm 0 166 "VCC" "clearline,onsolder"]
	Text[58.5000mm 74.5000mm 0 166 "VCC" "clearline,onsolder"]
	Text[95.5000mm 78.0000mm 0 166 "GND" "clearline,onsolder"]
	Text[84.0000mm 72.5000mm 0 166 "GND" "clearline,onsolder"]
	Text[71.0000mm 72.5000mm 0 166 "GND" "clearline,onsolder"]
	Text[25.0000mm 73.0000mm 0 166 "GND" "clearline,onsolder"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C_POW-1")
		Connect("CONN_H_GND-1")
		Connect("CONN_H_GND-2")
		Connect("CONN_ISP-10")
		Connect("CONN_POW_1-2")
		Connect("CONN_POW_2-2")
		Connect("CONN_POW_3-2")
		Connect("CONN_POW_4-2")
		Connect("R0-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("U1-8")
		Connect("U1-22")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN_ISP-5")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D0-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-2")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D2-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D3-2")
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D4-2")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-9")
		Connect("U_CRYS-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-10")
		Connect("U_CRYS-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN_MOSI-1")
		Connect("U1-16")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN_ISP-1")
		Connect("CONN_MOSI-2")
		Connect("U1-17")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN_ISP-9")
		Connect("CONN_MISO-1")
		Connect("U1-18")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN_ISP-7")
		Connect("CONN_MISO-2")
		Connect("U1-19")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN_HL_VCC-2")
		Connect("U1-23")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN_HL_DATA-1")
		Connect("U1-24")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN_HL_DATA-2")
		Connect("U1-25")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN_HR_VCC-2")
		Connect("U1-26")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN_HR_DATA-1")
		Connect("U1-27")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN_HR_DATA-2")
		Connect("U1-28")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D0-1")
		Connect("R0-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D3-1")
		Connect("R3-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D4-1")
		Connect("R4-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C_POW-2")
		Connect("CONN_HL_VCC-1")
		Connect("CONN_HR_VCC-1")
		Connect("CONN_ISP-2")
		Connect("CONN_POW_1-1")
		Connect("CONN_POW_2-1")
		Connect("CONN_POW_3-1")
		Connect("CONN_POW_4-1")
		Connect("U1-7")
		Connect("U1-20")
	)
)
